#type    name   chan, cc MSB/LSB, midi range, cv range,   latency
cvout    pan    -1    10 -1       0 127       -1.0 1.0    10
cvout    reverb -1    91 -1       0 127       -1.0 1.0    10
cvout    exp    -1    11 -1       0 127       -1.0 1.0    10
cvout    vol1    0    7  -1       0 127       -1.0 1.0    10
cvout    vol2    1    7  -1       0 127       -1.0 1.0    10
cvout    vol3    2    7  -1       0 127       -1.0 1.0    10
cvout    vol4    3    7  -1       0 127       -1.0 1.0    10
cvout    vol5    4    7  -1       0 127       -1.0 1.0    10
cvout    vol6    5    7  -1       0 127       -1.0 1.0    10
cvout    vol7    6    7  -1       0 127       -1.0 1.0    10
cvout    vol8    7    7  -1       0 127       -1.0 1.0    10
cvout    mod    -1    1  33       0 16383     -1.0 1.0    10
cvin     mod     0    1  33       0 16383     -1.0 1.0    10
cvin     vol1    0    7  -1       0 127       -1.0 1.0    10

