# Example configuration for jm2cv
#
# Type:
#  cvout - convert MIDI to CV
#  cvin  - convert CV to MIDI
# Name:
#  arbitrary name for port (no spaces)
# Channel:
#  for cvout, chooses MIDI channel to listen on (0-15), or -1 for any
#  for cvin, chooses MIDI channel to send on (0-15)
# CC MSB/LSB:
#  pb    - use pitchbend data, MSB/LSB must be -1
#  cc    - use control change data, MSB (0-127) for coarse data,
#          LSB (0-127) or -1 for no LSB
#  nrpn  - 14 bit data NRPN controller, MSB and LSB required
#  nrpn7 - 7 bit data NRPN controller, MSB and LSB required
#  rpn   - as above but for RPN
#  rpn7  - as above but for RPN
# MIDI range
#  lower and upper bounds for sending or receiving MIDI data, value
#  is clamped to the range
# CV range
#  lower and upper bounds for sending or receiving CV data, value
#  is clamped to the range
# Latency
#  for cvout, unused but must be present
#  for cvin, minimum interval between MIDI messages, to avoid flood
#
#type    name   chan, cc MSB/LSB, midi range, cv range,   latency
cvout    pan    -1    cc 10 -1       0 127       -1.0 1.0    10
cvout    reverb -1    cc 91 -1       0 127       -1.0 1.0    10
cvout    exp    -1    cc 11 -1       0 127       -1.0 1.0    10
cvout    vol1    0    cc 7  -1       0 127       -1.0 1.0    10
cvout    vol2    1    cc 7  -1       0 127       -1.0 1.0    10
cvout    vol3    2    cc 7  -1       0 127       -1.0 1.0    10
cvout    vol4    3    cc 7  -1       0 127       -1.0 1.0    10
cvout    vol5    4    cc 7  -1       0 127       -1.0 1.0    10
cvout    vol6    5    cc 7  -1       0 127       -1.0 1.0    10
cvout    vol7    6    cc 7  -1       0 127       -1.0 1.0    10
cvout    vol8    7    cc 7  -1       0 127       -1.0 1.0    10
cvout    mod    -1    cc 1  33       0 16383     -1.0 1.0    10
cvin     mod     0    cc 1  33       0 16383     -1.0 1.0    10
cvin     vol1    0    cc 7  -1       0 127       -1.0 1.0    10
cvout    exp1   -1    nrpn  0 5      0 16383     -1.0 1.0    10
cvout    exp2   -1    nrpn7 0 6      0 127       -1.0 1.0    10
cvout    pitch  -1    pb -1 -1       0 16383     -1.0 1.0    10
cvin     exp1    0    nrpn  0 5      0 16383     -1.0 1.0    10
cvin     exp2    0    nrpn7 0 6      0 127       -1.0 1.0    10
cvin     pitch   0    pb -1 -1       0 16383     -1.0 1.0    10

